CLIENT_ID=a05f304947e0209cad47e5e1d4cc54f7ddf69a4231ac8dafd4f7ad7ccb29c57b
CLIENT_SECRET=c375e8aa89f6a86fc5ed9caa66a97dc2ee217b84c4ba8ca52ece6f33dc8c1dbf
HOST=http://localhost
CALLBACK_URL=http://localhost:3000/auth/login/callback
#CALLBACK_URL=$${HOST}:3000/auth/login/callback
POSTGRES_USER=initdb
POSTGRES_PASSWORD=thisisnotasafepasswordl0l
PGDATABASE=initdb
JWT_PASSWORD=aasdf456adsf48sd
TWO_FACTOR_AUTHENTICATION_APP_NAME=test2FA
